# ProjectZero

./: README.md
auth/: pom.xml
auth/auth-init/: pom.xml
auth/auth-init/src/main/java/com/muxob/projectzero/auth/init/: AuthInitApplication.java
auth/auth-init/src/main/resources/: application.yaml
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/com/muxob/projectzero/auth/service/: AuthServiceConfig.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
auth/auth-web/: pom.xml
auth/auth-web/src/main/java/com/muxob/projectzero/auth/authweb/: AuthWebApplication.java  LoginConfig.java  OAuth2AuthorizationConfig.java  WebConfiguration.java
auth/auth-web/src/main/resources/: application.yaml
auth/auth-web/src/test/java/com/muxob/projectzero/auth/authweb/: AuthWebApplicationTests.java
k8s/: db-dev-deployment.yaml  volume-dev.yaml
